<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <img src="images/logo.png"/>
        </div>
        <div id="tabs-top">
            <a href="animals.html">ANIMALS</a>
            <a href="index.html">MAP</a>
            <a href="places.html">PLACES</a>
        </div>
        <div id="main">
            <div id="content">
                <div id="info-box-full">
                    <img src="images/elephant.jpg"/>
                    <h3>ELEPHANTS</h3>
                    <p>Elephants are the largest land mammals on earth and have distinctly massive bodies, large ears, and long trunks. They use their trunks to pick up objects,
                     trumpet warnings, greet other elephants, or suck up water for drinking or bathing, among other uses. Both male and female African elephants grow tusks and each 
                     individual can either be left- or right-tusked, and the one they use more is usually smaller because of wear and tear. Elephant tusks serve many purposes. These
                     extended teeth can be used to protect the elephant's trunk, lift and move objects, gather food, and strip bark from trees. They can also be used for defense.</p>
                     <p>Elephants need extensive land areas to survive and meet their ecological needs, which includes food, water, and space. On average, an elephant can feed 
                     up to 18 hours and consume hundreds of pounds of plant matter in a single day. As a result, as they lose habitat, they often come into conflict with people in competition
                     for resources.</p>

                     <p>Elephants are scattered throughout sub-Saharan Africa, South Asia, and Southeast Asia and are found in different habitats, including savannahs, forests, deserts, and marshes.
                     They are herbivorous, and they stay near water when it is accessible.</p>
                     <p><strong>WHERE WILL YOU FIND THEM?</strong></p>
                     <p>You will find the elephants at pen E22, right next to the amphitheatre.</p>
                </div>
            </div>
        </div>
        <div id="tabs-bottom">
            <a href="weather.html">WEATHER</a>
            <a href="feedback.html">FEEDBACK</a>
        </div>
    </body>
</html>